[uwsgi]
base = /app

socket = 0.0.0.0:8000

protocol = http

#wsgi-file = /app/app.py

app = app

module = %(app)

callable = app

protocol = http

#chmod-socket = 666

logto = %(base)/uwsgi/uwsgi.log

pidfile = %(base)/uwsgi/uwsgi.pid

processes = 8

max-requests = 1000

harakiri = 180

master = true

vacuum = true

die-on-term = true
log-slow = true
disable-logging = false
log-date = %%Y%%m%%d-%%H%%M%%S

touch-reload = %(base)/uwsgi/uwsgi.touch-reload