user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        # SPARQList
        location /sparqlist {
            proxy_pass https://dev-nanbyodata.dbcls.jp/sparqlist;
            proxy_redirect default;
            proxy_read_timeout 3000;
        }
        location / {
            root   html;
            index  index.html index.htm;
            include uwsgi_params;
            proxy_http_version 1.1;
            # docker-compose_for_dev.yml の 'app' サービスとポートを指定
            proxy_pass http://app:8000;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "X-Requested-With, Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            proxy_force_ranges on;
            proxy_read_timeout 3000;
      }
    }
}