<!DOCTYPE html>
{% if get_locale() == "ja" or get_locale() == "ja_JP" %}
<html lang="ja">
{% elif get_locale() == "ko" or get_locale() == "ko_KR" %}
<html lang="ko">
{% else %}
<html lang="en">
{% endif %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- SEO -->
  <title>Epidemiology | NanbyoData</title>
  <meta name="description" content="NanbyoDataのEpidemiologyページです." />
  <meta property="og:site_name" content="NanbyoData" />
  <meta property="og:title" content="Epidemiology| NanbyoData" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nanbyodata.jp/epidemiology" />
  <meta property="og:description" content="NanbyoDataのEpidemiologyページです." />
  <meta property="og:image" content="/static/img/ogp_img.png" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://indestructibletype-fonthosting.github.io/renner.css" type="text/css"
    charset="utf-8" />
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="/static/sass/main.css" />

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">

</head>

<body>
  <main>
    <style>
      togostanza-pagination-table {
        --togostanza-series-0-color: #94d0da;
        --togostanza-series-1-color: #249eb3;
        --togostanza-series-2-color: #dcf1f9;
        --togostanza-series-3-color: #0f89ac;
        --togostanza-series-4-color: #0f5b6d;
        --togostanza-series-5-color: #093b47;
        --togostanza-background-color: #ffffff;
        --togostanza-font-family: 'Roboto Condensed', sans-serif;
        --togostanza-axis-color: #444444;
        --togostanza-axis-width: 1;
        --togostanza-grid-color: #f5f5f5;
        --togostanza-grid-dash-length: 0;
        --togostanza-grid-dash-opacity: 1;
        --togostanza-grid-width: 0;
        --togostanza-tick-color: #444444;
        --togostanza-tick-length: 1.5;
        --togostanza-tick-width: 0.5;
        --togostanza-label-font-color: #444444;
        --togostanza-label-font-size: 10;
        --togostanza-border-color: #444444;
        --togostanza-border-width: 0.5;
        --togostanza-title-font-color: #444444;
        --togostanza-title-font-size: 12;
        --togostanza-title-font-weight: 400;
        --togostanza-line-width: 1;
        --togostanza-opacity: 0.8;
        --togostanza-node-size: 100;
        --togostanza-edge-color: #eeeeee;
        --togostanza-text-font-color: #444444;
        --togostanza-text-font-size: 12px;
        --togostanza-text-font-weight: 400;
        --togostanza-table-border: 0px solid #cccccc;
        --togostanza-table-shadow: 1px 1px 3px 1px #eeeeee;
        --togostanza-thead-border-bottom: 1px solid #444444;
        --togostanza-thead-font-color: #94928d;
        --togostanza-thead-background-color: #ffffff;
        --togostanza-thead-font-size: 12px;
        --togostanza-thead-font-weight: 400;
        --togostanza-tbody-border-bottom: 1px solid #dee2e6;
        --togostanza-tbody-font-color: #444444;
        --togostanza-tbody-font-size: 14px;
        --togostanza-tbody-font-weight: 400;
        --togostanza-tbody-odd-background-color: #ffffff;
        --togostanza-tbody-even-background-color: #ffffff;
        --togostanza-control-border: 1px solid #aaa;
        --togostanza-control-active-color: #249eb3;
        --togostanza-non-active-color: #94928d;
        --togostanza-control-font-color: #444444;
        --togostanza-control-font-size: 14px;
        --togostanza-control-border-radius: 3px;
        --togostanza-pagination-font-color: #444444;
        --togostanza-pagination-font-size: 14px;
        --togostanza-pagination-background-color: #ffffff;
        --togostanza-pagination-border: 1px solid rgba(0, 0, 0, 0.1);
        --togostanza-pagination-border-radius: 3px;
        --togostanza-pagination-padding: 2px 8px;
        --togostanza-pagination-current-font-color: #ffffff;
        --togostanza-pagination-current-background-color: #249eb3;
        --togostanza-pagination-current-border: 1px solid #aaa;
        --togostanza-pagination-arrow-color: #333333;
        --togostanza-vertical-pagination-placement: column;
        --togostanza-horizonal-pagination-placement: center;
        --column-count: 1;
        --table-background-color: rgba(255, 255, 255, 0);
        --row-padding: 5px;
        --key-width-percentage: 30%;
      }
    </style>

    <!-- Navigation -->
    {% include 'component/navigation.html' %}

    <!--- Epidemiology page -->
    <div class="page-layout">
      <header class="page-title">
        <h2>Epidemiology</h2>
      </header>
      <div class="contents-wrapper">
        {% if get_locale() == "ja" or get_locale() == "ja_JP" %}
        <h3 class="content-title">疾患別患者数</h3>
        {% else %}
        <h3 class="content-title">Number of patients for each disease</h3>
        {% endif %}
        <div class="tab-wrap">
          <input type="radio" name="disease-number" class="tab-switch" id="designated-intractable-disease" checked />
          {% if get_locale() == "ja" or get_locale() == "ja_JP" %}
          <label class="tab-label" for="designated-intractable-disease">指定難病</label>
          {% else %}
          <label class="tab-label" for="designated-intractable-disease">Designated Intractable Diseases</label>
          {% endif %}
          <div class="tab-content designated-intractable-disease">
            <div id="designated-intractable-disease-table"></div>
          </div>

          <input type="radio" name="disease-number" class="tab-switch" id="pediatric-chronic-specific-disease" />
          {% if get_locale() == "ja" or get_locale() == "ja_JP" %}
          <label class="tab-label" for="pediatric-chronic-specific-disease">小児慢性特定疾病</label>
          {% else %}
          <label class="tab-label" for="pediatric-chronic-specific-disease">Specific Pediatric Chronic Diseases</label>
          {% endif %}
          <div class="tab-content pediatric-chronic-specific-disease">
            <div id="pediatric-chronic-specific-disease-table"></div>
          </div>

          <span class="tab-label -flex"></span>
        </div>
      </div>
    </div>

    <!--- footer --->
    {% include 'component/footer.html' %}

    <!--- NanbyoData利用規約 modal -->
    {% if get_locale() == "ja" or get_locale() == "ja_JP" %}
    {% include 'component/modal-tos.html' %}
    {% else %}
    {% include 'component/modal-tos_en.html' %}
    {% endif %}

  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="module" src="/static/js/main.js"></script>
  <script type="module" src="https://togostanza.github.io/metastanza/pagination-table.js" async></script>
</body>

</html>
